<html>
    <head>
        <title>assignment2</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/icon?family=Material+Icons');

        .container
        {
            widows: 100px;
            margin: 40px;
        }
        .tag-container
        {
            border: 2px solid #ccc;
            padding:10px;
            border-radius:5px;
            display: flex;
        }
        .tag-container .tag
        {
            padding: 5px;
            border:1px solid #ccc;
            margin:1px;
            border-radius: 7px;
            background: #f2f2f2;
            align-items: center;
            display: flex;
            cursor: default;
        }
        .tag i
        {
            font-size: 13px;
            margin-left: 5px;
        }
        .tag-container input
        {
            flex: 1;
            font-size:13px;
            padding: 5px;
            outline: none;
            border: 0;
        }
        .suggestions 
        {
            margin-top: 2px;
            border-radius: 6px;
            border: px solid #999;
            outline: none;
            display: block;
        }
        .suggestions.show
        {
            display: block;
        }
        .suggestions > div 
        {
            background: transparent;
            padding: 15px;
            font-size: 16px;
            outline: none;
            border: 1px solid #666;
            cursor: pointer;
        }
        .suggestions > div:hover
        {
            background-color:dodgerblue;
            color: #f2f2f2;
        }
    </style>
    <body>
        <div class="container">
            Please enter something. The given autovalue arrays are sinan, simplyturn, something.
            <br></br>
            <div class="tag-container">
            
                <input class="search-input" type="text" />
                </div>

                <div class="suggestions">
                
            </div>
        </div>

        <script>
            
           const tagContainer = document.querySelector('.tag-container');

           const input = document.querySelector('.tag-container input');

           var tags = [];
        
           function createTag(label)
           {
               const div= document.createElement('div');
               div.setAttribute('class','tag');
               const span = document.createElement('span');
               span.innerText = label;
               const closeBtn = document.createElement('i');
               closeBtn.setAttribute('class','material-icons');
               closeBtn.setAttribute('data-item',label);
               closeBtn.innerHTML = 'close';

               div.appendChild(span);
               div.appendChild(closeBtn);
               return div;
        
           }

           function reset()
           {
               document.querySelectorAll('.tag').forEach(function(tag)
               {
                   tag.parentElement.removeChild(tag);
               })
           }
           function addTags()
           {
               reset();
               tags.slice().reverse().forEach(function(tag)
               {
                   const input = createTag(tag);
                   tagContainer.prepend(input);
               })

           }

           //tagContainer.prepend(createTag('javascript'));
           input.addEventListener('keyup', function(e)
           {
               if(e.key == 'Enter')
               {
                   tags.push(input.value);
                   addTags();
                   input.value = '';
               }
           })

           document.addEventListener('click', function(e){
               if(e.target.tagName == 'I')
               {
                   const value = e.target.getAttribute('data-item');
                   const index = tags.indexOf(value);
                   tags = [...tags.slice(0, index), ...tags.slice(index + 1)]
                   addTags();
               }
           })

           const datas = [
               {name:'sinan'},
               {name:'simplyturn'},
               {name:'something'}
           ];

           const searchInput = document.querySelector('.search-input');
           const suggestionsPanel = document.querySelector('.suggestions');

           searchInput.addEventListener('keyup', function(e)
           {
                    suggestionsPanel.classList.add('show');
                    const input = searchInput.value;
                    suggestionsPanel.innerHTML="";
                    const suggestions = datas.filter(function(thevalue)
                    {
                        return thevalue.name.toLowerCase().startsWith(input.toLowerCase());
                    });
                    suggestions.forEach(function(suggested)
                    {
                        const div = document.createElement('div');
                        div.innerHTML=suggested.name;
                        div.setAttribute('class','suggestions');
                        suggestionsPanel.appendChild(div);
                    });
                    if(input == "")
                    {
                        suggestionsPanel.innerHTML="";
                    }
                    document.addEventListener('click',function(e)
                    {

                        if(e.target.className == 'suggestions')
                        {
                            searchInput.value = e.target.innerHTML;
                            suggestionsPanel.classList.remove('show');
                        }
                    });
           })

        </script>
             
    </body>
</html>